<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .sq {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2 / 4 / -1 / -1;
    }

    .white4 {
      grid-area: 3 / 4 / -1 / -1;
    }

    .white5 {
      grid-area: 4 / 1 / 2 / 2;
    }

    .yellow {
      background-color: #F9D01E;
    }


    .black {
      background-color: #232629;
      order: 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="sq black"></div>
    <div class="sq red"></div>
    <div class="sq white1"></div>
    <div class="sq white2"></div>
    <div class="sq white3"></div>
    <div class="sq blue"></div>
    <div class="sq white4"></div>
    <div class="sq white5"></div>
    <div class="sq yellow"></div>
  </div>
</body>

</html>